server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/artshop
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
